commit 427aac3a96dfd9e9b5a7e229574096c1879d98a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 2 15:01:26 2018 +0000

    delete lib/systemd/system/systemd-resolved.service.d/40_anon-dns-conf.conf
    
    merged into anon-apps-config
    
    https://phabricator.whonix.org/T762

commit 2b35646a077a16092ff6b731b9866fa20ee1b5bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:26:05 2017 +0000

    bumped changelog version

commit f5e326d17abd875d3de3e554880c6f4c18bab274
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 17 12:28:10 2017 +0000

    remove resolvconf and openresolv from Debian Conflicts:
    
    for better VPN support

commit ba72e1d0153e7100ffad0375a0953245bac83c93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:45:57 2017 +0000

    bumped changelog version

commit c4da5908a175abec368ced09ec02a9fd85796e26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit a330a1da68139b458e01fe471bfa6e8c69618021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit beef9dbbe0ac1a384fa796061afd377dd6aadb20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:18:46 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit f9a47e0ec5fa0671828cad24c47175231c427c22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:07:05 2017 +0000

    bumped changelog version

commit 8585dd80ea1934050c6b3a78cce5a7eff8116790
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 20:09:10 2017 +0000

    Disable systemd DNS resolver feature for Debian stretch
    
    Thanks to @HulaHoopWhonix for the report!
    
    https://phabricator.whonix.org/T471

commit aa0444ac8e35396a4e058bf1b8c4d05b5d502a29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:21:49 2017 +0000

    bumped changelog version

commit 4da1c6049023a06921e674ad263e73c988963193
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:27 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit ae544587b92d9fa37c34490d46b93d9058aa4837
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:12:40 2016 +0000

    bumped changelog version

commit a1a410c3a6f46e98acce99a0fb7b28719e812a89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:15 2016 +0000

    readme

commit 65a1c25e53f4c1f7c84e627a4dc1b3b5a56af786
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:47 2015 +0000

    bumped changelog version

commit 6f3ff5d0cd6c70e416bb61ccb26ae7ebfd601e50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:18 2015 +0000

    bumped changelog version

commit 11cc3242c917c4d9688575e26865460537d6b82b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:58 2015 +0000

    bumped changelog version

commit 32a61d364ec7ea5461fce4fc59313ec75e439b56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:05 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 2dc786bf9e1c0c4f7cad9bc50ac7e5ccd263847b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:51 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 980f16c1a52829c2af8b182ea3c01f3169ef2ef2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:20 2015 +0000

    bumped changelog version

commit 04dde7b39499a94b3ed9e89895ad238d4707fbbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:02 2015 +0000

    added genmkfile to Build-Depends

commit d665587619aa7a5182da5ecc076763a0e4e00a42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:24 2015 +0000

    updated makefile generic to version 1.5

commit 0cdb43ed06d07325f3429429b6248b04384a1110
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:15 2015 +0000

    bumped changelog version

commit 83ce68383a59c2b451d2c481bd2d040f0261b94a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:23 2015 +0000

    updated makefile generic to version 1.4

commit 43c28e289caa52cf22baadc0392b199bb0c908be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:05 2015 +0000

    bumped changelog version

commit f05495880e5a61a23f12689c0533834d801d8d96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:42 2015 +0000

    added changelog.upstream

commit 7943f28911efd09c320d066033fb92c2be48c1eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:29 2015 +0000

    updated makefile generic to version 1.3

commit f6713a8ad81139d7fcfd2fca12726cd88af6e4b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:34 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ac0a54cedb2b8dfd5006f283e0cab6442a1f211c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:32 2015 +0000

    bumped compat from 8 to 9

commit cc63f136a248a40f4e5bc6035396cd6c7dd5f711
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:08 2014 +0000

    updated generic makefile

commit 0c61a57bc0124a524e0d7dae031c7408f9ce52b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:15 2014 +0000

    makefile: refactoring, avoid using IFS

commit 86ed0d4a9b82c5f7bb4569c158d805248aaa2f27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 6cf3ada17aa6788d9fe58480ff0f2c88def43b96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 51662116fb7f771b0a9d759c7bb4f493c0eee4a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:50 2014 +0000

    readme

commit 1fd045a009f3b94fa9edf83cde4c6d65203ca7a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:34 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit df0a52e815d8b12c7dfea142c00feca9f4153583
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:22 2014 +0000

    Updated debian/changelog.

commit 5bb973365e64f63546c1295010fa3874f430a3b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 49dcbe32760b77ea41dd3121d7b03c588c08b6e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:23 2014 +0000

    bump version number

commit f69c6c4e4544f713846b2ed3fcddedd0019d26dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:13 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3d9200e8f31c82a820d59809c4479c8e0c3bfb34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:47:42 2014 +0000

    added Conflicts: resolvconf, openresolv

commit 60c37f2058764ec713c0083b518b33c75ea94914
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit 7beb620344a5b9eff97f69c1190d307ec4ddec01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit 8a4024a2c52f0733aa727e3c58cf5ddc69ad0efe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:34 2014 +0000

    packaging

commit 1b592fb54dbdee4b112681ae9000f094c1fd646f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:01 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 42ece29fae7becacaffe003c81c462048b9c27ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:58 2014 +0000

    packaging

commit 557df70597d3f4bb94f62bd1aedb6abffd7cb42c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:14 2014 +0000

    packaging

commit bf9f5424b47925ea1b7c6a82bbf00fd6e369dd72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit f6d15b6cb7ea90f0919625eefd210a79693f2393
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 07a265103a6692ec68a268535837926252a619e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 17 20:50:36 2014 +0000

    disable debugging

commit a805d70867d8736973c988ead28a0a6292655c87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:15:16 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit fce1ad52daaeb1669949ca48e6239e2dea820fcb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:23 2014 +0000

    readme

commit 04be5d30a040f0660f93084a0903a6e0c02d0b2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:29 2014 +0000

    readme

commit 8b91fc8940ed73d7fe1bec51c88d3d4c19a51a6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:49 2014 +0000

    initial import from https://github.com/Whonix/Whonix
